<tr>
    <td width="30"><img src="/images/<%=provider_id%>32.png" width="24"/></td><th nowrap><%=provider_name%></th>
    <td>
        <%if @current_user.setting["oauth_#{provider_id}"]%>
            <%_name = @current_user.setting.get_userlink(provider_id)%>
            <%_provider = provider_name%>
            <%=__(_('Your Bannka account is connected with your #{_name} #{_provider} account.'),binding)%>
            (<a href="/connections/disconnect/<%=provider_id%>"><%=_('Disconnect')%></a>)
            <div class="option"><%=render :partial => 'connections/options_form', :locals => {:provider_id => provider_id, :provider_name => provider_name, :disable_auto_follow => disable_auto_follow}%></div>
        <%else%>
        <a href="/connections/connect/<%=provider_id%>" class="btn2"><%=_('Connect')%></a>&nbsp;<%=flash["notice_#{provider_id}"]%>
        <%end%>
    </td>
</tr>
