<style>
    .form td {padding-bottom: 15px; }
    .form th {text-align: left; width: 80px; padding-right: 10px; color: #333; font-weight: normal;}
    .field {color: #333; padding:2px; width: 97%; max-width:250px; _width: 250px;}
    .self_help .text{padding-top: 2px; width: 97%; max-width:250px; _width: 250px;}
    .fieldWithErrors {float:left; padding: 1px; background-color: red; }
    .formError {float:left; vertical-align: middle; margin-left: 10px; color: red;}
</style>
<table class="form" cellspacing = "0" width="100%" >
    <tr valign="top">
        <th nowrap="true"><%=_('Username')%></th>
        <td ><%= text_field('user', 'username', :maxlength => "20", :class => 'field')%>&nbsp;<span class="gray">(<%=_('required')%>)</span><%=error_message_on(:user, :username) if @user%></td>
    </tr>
    <tr valign="top">
        <th nowrap="true"><%=_('Password')%></th>
        <td >
            <%if @user.new_record? and !session[:user_default]%>
                <%= password_field 'user', 'plain_password', :class => 'field'%>&nbsp;<span class="gray">(<%=_('required')%>)</span><%=error_message_on(:user, :plain_password) if @user%>
            <%else%>
                <%= password_field 'user', 'plain_password', :class => 'field'%><%=error_message_on(:user, :plain_password) if @user%>
            <%end%>
        </td>
    </tr>
    <tr valign="top">
        <th nowrap="true"><%=_('Email')%></th>
        <td ><%= text_field_self_help('user', 'email', _('recover password and notification'), :no_timer => true, :maxlength => "100", :class => 'field')%><%=error_message_on(:user, :email) if @user%></td>
    </tr>
    <tr valign="top">
        <th nowrap="true"><%=_('Privacy')%>&nbsp;<img src='/images/lock.gif' /></th>
        <td >
            <%=check_box("user","protected",:id => "user_protected")%><label for="user_protected" ><%=_('Protect my updates')%></label><br/>
            <span class="gray f13" ><%=_('Only let people whom you approve follow your updates. If this is checked, your photo updates will not be available publicly.')%></span>
        </td>
    </tr>
</table>