<style>
    .form img { margin-right: 10px;}
    .form td, .form th { vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-bottom: dotted 1px #258dbc;}
    .form th {width: 100px; font-weight: normal; padding-top: 18px;}
    .form td {font-size: 13px;}
    .zh .form td{font-size: 12px;}
    .form .option {padding-top: 15px;} 
</style>
<span class="fs3">
<%@user = @current_user%>
<table class="form" cellspacing = "0" style="margin-top: 20px; " width="100%">
    <%if session[:lang] == 'zh'%>
        <%ENV["connections_zh"].split.each do | provider_id | %>
        <%=render :partial => 'settings/a_connect', :locals => {:provider_id => "#{provider_id}", :provider_name => "#{OAuthProvider.get_name(provider_id)}", :disable_auto_follow => OAuthProvider.get_disable_auto_follow(provider_id) } %>
        <%end%>
        <%ENV["connections_en"].split.each do | provider_id | %>
        <%=render :partial => 'settings/a_connect', :locals => {:provider_id => "#{provider_id}", :provider_name => "#{OAuthProvider.get_name(provider_id)}", :disable_auto_follow => OAuthProvider.get_disable_auto_follow(provider_id) } %>
        <%end%>
    <%else%>
        <%ENV["connections_en"].split.each do | provider_id | %>
        <%=render :partial => 'settings/a_connect', :locals => {:provider_id => "#{provider_id}", :provider_name => "#{OAuthProvider.get_name(provider_id)}", :disable_auto_follow => OAuthProvider.get_disable_auto_follow(provider_id) } %>
        <%end%>
        <%ENV["connections_zh"].split.each do | provider_id | %>
        <%=render :partial => 'settings/a_connect', :locals => {:provider_id => "#{provider_id}", :provider_name => "#{OAuthProvider.get_name(provider_id)}", :disable_auto_follow => OAuthProvider.get_disable_auto_follow(provider_id) } %>
        <%end%>
    <%end%>
</table>
<br/>
</span>
