<style>
    .form td {padding-bottom: 15px; }
    .form th {text-align: left; width: 80px; padding-right: 20px; color: #333; font-weight: normal;}
    .field {color: #333; padding:2px; width: 97%; max-width:250px; _width: 250px;}
    .self_help .text{padding-top: 2px; width: 97%; max-width:250px; _width: 250px;}
    .fieldWithErrors {float:left; padding: 1px; background-color: red; }
    .formError {float:left; vertical-align: middle; margin-left: 10px; color: red;}
</style>
<table class="form" cellspacing = "0"  >
    <tr valign="top">
        <th nowrap="true"><%=_('Full Name')%></th>
        <td ><%= text_field('user', 'name', :maxlength => "20", :class => 'field')%><%=error_message_on(:user, :name) if @user%></td>
    </tr>
    <tr valign="top">
        <th nowrap="true"><%=_('Location')%></th>
        <td ><%= text_field('user', 'location', :maxlength => "30", :class => 'field')%><%=error_message_on(:user, :location) if @user%></td>
    </tr>
    <tr valign="top">
        <th nowrap="true"><%=_('Web')%></th>
        <td ><%= text_field('user', 'web', :maxlength => "100", :class => 'field')%><%=error_message_on(:user, :web) if @user%></td>
    </tr>
    <tr valign="top">
        <th nowrap="true"><%=_('Bio')%></th>
        <td ><%= text_area('user', 'bio', :maxlength => "160", :class => 'field', :style => "height: 55px;")%><%=error_message_on(:user, :bio) if @user%></td>
    </tr>

</table>