<%@no_navigation = session[:signup_step] -%>
<div class="panel">
    <%=render :partial => 'settings/mailbox' %>
</div>
<div class="panel">
    <%if @current_user.setting.connected_any?%>
    <div class="float">
        <%=_('You currently connected to ')%><%=render :partial => 'connections/connected_sites', :locals => {:user => @current_user}%>
    </div>
    <div class="rfloat">
        <a href="/connections"><%=_('Change')%></a>
    </div>
    <div class="clear"></div>
    <%else%>
        <%=_("You havn't connected to any social networks.")%>
        <a href="/connections"><%=_('Connect now')%></a>
    <%end%>
</div>
<div class="panel" id="account">
    <h1><%=_('Account')%></h1>
    <%=render :partial => 'settings/account' %>
</div>
<div class="panel" id="profile">
    <h1><%=_('Profile')%></h1>
    <%=render :partial => 'settings/profile' %>
</div>
<div class="panel" id="notices">
    <h1><%=_('Notices')%></h1>
    <%=render :partial => 'settings/notices' %>
</div>
